[00:03.15] I was born into this world with nothing
[00:10.20] Throwing myself about in the eternal void
[00:17.01] Only those who have given up and the wise
[00:23.14] In an era of winners, where can one catch their breath?
[00:30.14] 
[00:43.60] Rulers and gods alike seem somehow distant
[00:50.74] But deep down, I know it’s true
[00:57.52] The magic of courage, hope, and bonds
[01:04.17] With no use for it, adults look away
[01:12.17] Even so, the you from that day is still here
[01:11.02] 
[01:17.53] You're right at the heart of my sense of justice
[01:24.32] Even if the world turns its back on me
[01:31.53] You, who stand up to it, are still here
[01:39.03] Is there still something love can do?
[01:37.91] 
[01:44.54] Is there anything else I can do?
[01:51.54] 
[01:57.38] Because it’s the courage you gave me
[02:03.60] I want to use it for you
[02:10.58] Because it’s the love we shared
[02:17.18] It doesn't mean anything unless it's with you
[02:24.18] Is there still something love can do?
[02:23.35] 
[02:29.95] Is there anything else I can do?
[02:37.45] 
[02:55.79] So, "sadame" basically means the roll of the dice?
[03:02.64] Or perhaps just another one of God’s whims
[03:09.21] Chosen and selected—armor that cannot be shed
[03:15.39] Or a steadfast will that never wavers
[03:23.89] Unfulfilled wishes and reunions that will never happen
[03:22.85] 
[03:29.52] Unresolved misunderstandings and mounting hatred
[03:36.32] Voices of forgiveness and hands clasped together
[03:42.84] This star is still carrying on, day after day
[03:50.34] Is there still something love can do?
[03:49.68] 
[03:56.34] Is there anything else I can do?
[04:03.34] 
[04:09.08] Because it’s the courage you gave me
[04:15.64] I want to use it for you
[04:22.94] Because it’s the love we built together
[04:29.09] It doesn't mean anything unless it's with you
[04:36.09] Is there still something love can do?
[04:34.90] 
[04:41.85] Is there anything else I can do?
[04:49.35] Why did you let us, who had nothing, dream?
[04:49.34] 
[04:56.21] Why did you give hope to a life that must come to an end?
[05:02.83] Why did you give me only things that slip through my fingers?
[05:09.86] Even so, we cling on—are we ugly?
[05:19.36] Or is it pretty?
[05:15.95] 
[05:20.55] Answer me
[05:22.55] 
[05:48.20] Even love songs have been sung to death
[05:54.46] A story that has been told time and again in countless movies
[06:01.40] I was born into that wilderness,
[06:07.89] You, even so
[06:10.89] 
[06:14.76] There's still more you can do for love
[06:21.68] There's still more I can do